# MPC

./: .gitignore  .travis.yml  build.gradle  gradle.properties  readme.md
src/java/com/disconsented/monolithicPackChecker/: Checks.java  Download.java  Logging.java  Main.java
src/main/java/com/disconsented/monolithicPackChecker/: Checks.java  Download.java  Logging.java  Main.java
src/resources/: log4j2.xml
